<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description>Plane</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>7</data>
      <data>49166</data>
      <data>73758</data>
      <data>4194300</data>
      <data>16712568</data>
      <data>4163568</data>
      <data>32256</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Tank</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>24576</data>
      <data>24576</data>
      <data>24576</data>
      <data>6316032</data>
      <data>10547200</data>
      <data>6352896</data>
      <data>2357248</data>
      <data>2515968</data>
      <data>2359808</data>
      <data>4194272</data>
      <data>5251196</data>
      <data>8389634</data>
      <data>12582905</data>
      <data>7549748</data>
      <data>7549748</data>
      <data>4194296</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Turret</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>1</data>
      <data>2</data>
      <data>12</data>
      <data>28</data>
      <data>24696</data>
      <data>260240</data>
      <data>523632</data>
      <data>524240</data>
      <data>925216</data>
      <data>925120</data>
      <data>2096768</data>
      <data>2096896</data>
      <data>2096640</data>
      <data>3146240</data>
      <data>4193792</data>
      <data>4194048</data>
      <data>8388352</data>
      <data>8388352</data>
      <data>8388352</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Bullet</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>6144</data>
      <data>12288</data>
      <data>24576</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Bomb</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>4096</data>
      <data>14336</data>
      <data>31744</data>
      <data>30720</data>
      <data>28672</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Missile</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>16384</data>
      <data>57344</data>
      <data>57344</data>
      <data>57344</data>
      <data>57344</data>
      <data>126976</data>
      <data>69632</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>0</MaxSprites>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
