<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- DO NOT EDIT THIS FILE! -->
<!-- Application version : 3.13.0 -->
<!-- Project Target : C64 -->
<Project>
    <Target>2</Target>
    <Executable>template.prg</Executable>
    <StartAddress>2049</StartAddress>
    <FilesGlobal>False</FilesGlobal>
    <BatchMode>False</BatchMode>
    <AppendToDisk>False</AppendToDisk>
    <GenToDisk>False</GenToDisk>
    <BuildToPrgFile>True</BuildToPrgFile>
    <d64Name />
    <Comments />
    <Author />
    <AutoLaunchName>template.prg</AutoLaunchName>
    <NoSingleFileBuild>False</NoSingleFileBuild>
    <Cartridge>
        <CrtBuildingCartridge>False</CrtBuildingCartridge>
        <CrtSignature>C64 CARTRIDGE</CrtSignature>
        <CrtName />
        <CrtHeaderLength>40</CrtHeaderLength>
        <CrtVersionHigh>1</CrtVersionHigh>
        <CrtVersionLow>0</CrtVersionLow>
        <CrtCartType>0</CrtCartType>
        <CrtEXROMActive>False</CrtEXROMActive>
        <CrtGAMEActive>False</CrtGAMEActive>
        <CrtROMSig>CHIP</CrtROMSig>
        <CrtChipType>0</CrtChipType>
    </Cartridge>
    <BuildEvents>
        <PreBuildEnabled>False</PreBuildEnabled>
        <PostBuildEnabled>False</PostBuildEnabled>
        <RunPostBuildAlways>False</RunPostBuildAlways>
        <PreBuildCommands />
        <PostBuildCommands />
    </BuildEvents>
    <BuildList>
        <FileName>Libraries.asm</FileName>
        <FileName>IO.asm</FileName>
        <FileName>Constants.asm</FileName>
        <FileName>Memory.asm</FileName>
        <FileName>Main.asm</FileName>
        <FileName>gameObject.asm</FileName>
        <FileName>gameGround.asm</FileName>
        <FileName>gamePlayer.asm</FileName>
        <FileName>gameFlow.asm</FileName>
        <FileName>Initialise.asm</FileName>
        <FileName>Menu.asm</FileName>
    </BuildList>
    <DetermineBuildOrder>1</DetermineBuildOrder>
    <PaddingByte>0</PaddingByte>
    <AssyBinaryFileLocation>C:\Users\marka\Desktop\RetroDev\C64\cbmprg\Cassette50Reboot\10 Psion Attack\screensPsionAttack.bin</AssyBinaryFileLocation>
    <SourceFiles>
        <SourceFile>
            <Name>10 Psion Attack.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>False</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>charsPsionAttack.cst</Name>
            <PrgName />
            <FileType>6</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>Constants.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>gameFlow.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>gameGround.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>gameObject.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>gamePlayer.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>Initialise.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>IO.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>Libraries.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>Main.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>Memory.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>Menu.asm</Name>
            <PrgName />
            <FileType>2</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>screensPsionAttack.sdd</Name>
            <PrgName />
            <FileType>9</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>spritesPsionAttack.spt</Name>
            <PrgName />
            <FileType>7</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
    </SourceFiles>
</Project>