<?xml version="1.0" encoding="utf-8"?>
<charset>
  <FileVersion>2</FileVersion>
  <BK1>b7</BK1>
  <BK2>77</BK2>
  <Col3>37</Col3>
  <Reversed>False</Reversed>
  <Multicolour>False</Multicolour>
  <Uppercase>True</Uppercase>
  <character>
    <charcode>1</charcode>
    <chardata>
      <data>60</data>
      <data>36</data>
      <data>36</data>
      <data>126</data>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>2</charcode>
    <chardata>
      <data>124</data>
      <data>68</data>
      <data>68</data>
      <data>126</data>
      <data>98</data>
      <data>98</data>
      <data>126</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>3</charcode>
    <chardata>
      <data>126</data>
      <data>66</data>
      <data>64</data>
      <data>96</data>
      <data>98</data>
      <data>98</data>
      <data>126</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>4</charcode>
    <chardata>
      <data>126</data>
      <data>66</data>
      <data>66</data>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>126</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>5</charcode>
    <chardata>
      <data>124</data>
      <data>64</data>
      <data>64</data>
      <data>120</data>
      <data>96</data>
      <data>96</data>
      <data>124</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>6</charcode>
    <chardata>
      <data>124</data>
      <data>64</data>
      <data>64</data>
      <data>120</data>
      <data>96</data>
      <data>96</data>
      <data>96</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>7</charcode>
    <chardata>
      <data>126</data>
      <data>66</data>
      <data>64</data>
      <data>102</data>
      <data>98</data>
      <data>98</data>
      <data>126</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>8</charcode>
    <chardata>
      <data>66</data>
      <data>66</data>
      <data>66</data>
      <data>126</data>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>9</charcode>
    <chardata>
      <data>16</data>
      <data>16</data>
      <data>16</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>10</charcode>
    <chardata>
      <data>4</data>
      <data>4</data>
      <data>4</data>
      <data>6</data>
      <data>70</data>
      <data>70</data>
      <data>126</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>11</charcode>
    <chardata>
      <data>68</data>
      <data>68</data>
      <data>68</data>
      <data>126</data>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>12</charcode>
    <chardata>
      <data>64</data>
      <data>64</data>
      <data>64</data>
      <data>96</data>
      <data>96</data>
      <data>96</data>
      <data>124</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>13</charcode>
    <chardata>
      <data>127</data>
      <data>73</data>
      <data>73</data>
      <data>73</data>
      <data>105</data>
      <data>105</data>
      <data>105</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>14</charcode>
    <chardata>
      <data>126</data>
      <data>66</data>
      <data>66</data>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>15</charcode>
    <chardata>
      <data>126</data>
      <data>70</data>
      <data>66</data>
      <data>66</data>
      <data>66</data>
      <data>66</data>
      <data>126</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>16</charcode>
    <chardata>
      <data>124</data>
      <data>68</data>
      <data>68</data>
      <data>124</data>
      <data>96</data>
      <data>96</data>
      <data>96</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>17</charcode>
    <chardata>
      <data>126</data>
      <data>66</data>
      <data>66</data>
      <data>66</data>
      <data>66</data>
      <data>78</data>
      <data>126</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>18</charcode>
    <chardata>
      <data>124</data>
      <data>68</data>
      <data>68</data>
      <data>126</data>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>19</charcode>
    <chardata>
      <data>126</data>
      <data>66</data>
      <data>64</data>
      <data>126</data>
      <data>6</data>
      <data>70</data>
      <data>126</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>20</charcode>
    <chardata>
      <data>126</data>
      <data>16</data>
      <data>16</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>21</charcode>
    <chardata>
      <data>66</data>
      <data>66</data>
      <data>66</data>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>126</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>22</charcode>
    <chardata>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>102</data>
      <data>100</data>
      <data>36</data>
      <data>60</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>23</charcode>
    <chardata>
      <data>73</data>
      <data>73</data>
      <data>73</data>
      <data>105</data>
      <data>105</data>
      <data>105</data>
      <data>127</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>24</charcode>
    <chardata>
      <data>68</data>
      <data>68</data>
      <data>68</data>
      <data>62</data>
      <data>98</data>
      <data>98</data>
      <data>98</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>25</charcode>
    <chardata>
      <data>66</data>
      <data>66</data>
      <data>66</data>
      <data>126</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>26</charcode>
    <chardata>
      <data>126</data>
      <data>66</data>
      <data>2</data>
      <data>126</data>
      <data>96</data>
      <data>98</data>
      <data>126</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>30</charcode>
    <chardata>
      <data>24</data>
      <data>60</data>
      <data>126</data>
      <data>0</data>
      <data>24</data>
      <data>0</data>
      <data>24</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>48</charcode>
    <chardata>
      <data>126</data>
      <data>66</data>
      <data>66</data>
      <data>70</data>
      <data>70</data>
      <data>70</data>
      <data>126</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>49</charcode>
    <chardata>
      <data>8</data>
      <data>8</data>
      <data>8</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>50</charcode>
    <chardata>
      <data>126</data>
      <data>66</data>
      <data>2</data>
      <data>126</data>
      <data>96</data>
      <data>96</data>
      <data>126</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>51</charcode>
    <chardata>
      <data>126</data>
      <data>66</data>
      <data>2</data>
      <data>62</data>
      <data>6</data>
      <data>70</data>
      <data>126</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>52</charcode>
    <chardata>
      <data>96</data>
      <data>96</data>
      <data>98</data>
      <data>66</data>
      <data>126</data>
      <data>6</data>
      <data>6</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>53</charcode>
    <chardata>
      <data>126</data>
      <data>64</data>
      <data>64</data>
      <data>126</data>
      <data>6</data>
      <data>70</data>
      <data>126</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>54</charcode>
    <chardata>
      <data>126</data>
      <data>66</data>
      <data>64</data>
      <data>126</data>
      <data>70</data>
      <data>70</data>
      <data>126</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>55</charcode>
    <chardata>
      <data>124</data>
      <data>4</data>
      <data>4</data>
      <data>12</data>
      <data>12</data>
      <data>12</data>
      <data>12</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>56</charcode>
    <chardata>
      <data>60</data>
      <data>36</data>
      <data>36</data>
      <data>126</data>
      <data>70</data>
      <data>70</data>
      <data>126</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>57</charcode>
    <chardata>
      <data>126</data>
      <data>66</data>
      <data>66</data>
      <data>126</data>
      <data>6</data>
      <data>6</data>
      <data>6</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>60</charcode>
    <chardata>
      <data>248</data>
      <data>132</data>
      <data>130</data>
      <data>194</data>
      <data>194</data>
      <data>196</data>
      <data>248</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>62</charcode>
    <chardata>
      <data>62</data>
      <data>66</data>
      <data>130</data>
      <data>134</data>
      <data>134</data>
      <data>70</data>
      <data>62</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>64</charcode>
    <chardata>
      <data>112</data>
      <data>127</data>
      <data>252</data>
      <data>254</data>
      <data>254</data>
      <data>252</data>
      <data>127</data>
      <data>112</data>
    </chardata>
  </character>
  <character>
    <charcode>65</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>16</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>66</charcode>
    <chardata>
      <data>0</data>
      <data>56</data>
      <data>124</data>
      <data>84</data>
      <data>124</data>
      <data>56</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>67</charcode>
    <chardata>
      <data>248</data>
      <data>136</data>
      <data>190</data>
      <data>170</data>
      <data>250</data>
      <data>34</data>
      <data>62</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>68</charcode>
    <chardata>
      <data>0</data>
      <data>7</data>
      <data>62</data>
      <data>254</data>
      <data>254</data>
      <data>62</data>
      <data>7</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>69</charcode>
    <chardata>
      <data>49</data>
      <data>70</data>
      <data>49</data>
      <data>204</data>
      <data>18</data>
      <data>100</data>
      <data>24</data>
      <data>34</data>
    </chardata>
  </character>
  <character>
    <charcode>70</charcode>
    <chardata>
      <data>0</data>
      <data>66</data>
      <data>102</data>
      <data>24</data>
      <data>24</data>
      <data>102</data>
      <data>66</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>71</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>60</data>
      <data>60</data>
      <data>60</data>
      <data>60</data>
      <data>60</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>72</charcode>
    <chardata>
      <data>0</data>
      <data>7</data>
      <data>62</data>
      <data>254</data>
      <data>254</data>
      <data>62</data>
      <data>7</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>73</charcode>
    <chardata>
      <data>0</data>
      <data>14</data>
      <data>124</data>
      <data>252</data>
      <data>252</data>
      <data>124</data>
      <data>14</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>74</charcode>
    <chardata>
      <data>0</data>
      <data>28</data>
      <data>248</data>
      <data>248</data>
      <data>248</data>
      <data>248</data>
      <data>28</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>75</charcode>
    <chardata>
      <data>0</data>
      <data>56</data>
      <data>240</data>
      <data>240</data>
      <data>240</data>
      <data>240</data>
      <data>56</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>76</charcode>
    <chardata>
      <data>0</data>
      <data>112</data>
      <data>224</data>
      <data>224</data>
      <data>224</data>
      <data>224</data>
      <data>112</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>77</charcode>
    <chardata>
      <data>0</data>
      <data>224</data>
      <data>192</data>
      <data>192</data>
      <data>192</data>
      <data>192</data>
      <data>224</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>78</charcode>
    <chardata>
      <data>0</data>
      <data>192</data>
      <data>128</data>
      <data>128</data>
      <data>128</data>
      <data>128</data>
      <data>192</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>79</charcode>
    <chardata>
      <data>0</data>
      <data>128</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>128</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>80</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>1</data>
      <data>1</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>81</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>3</data>
      <data>3</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>82</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>1</data>
      <data>7</data>
      <data>7</data>
      <data>1</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>83</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>3</data>
      <data>15</data>
      <data>15</data>
      <data>3</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>84</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>7</data>
      <data>31</data>
      <data>31</data>
      <data>7</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>85</charcode>
    <chardata>
      <data>0</data>
      <data>1</data>
      <data>15</data>
      <data>63</data>
      <data>63</data>
      <data>15</data>
      <data>1</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>86</charcode>
    <chardata>
      <data>0</data>
      <data>3</data>
      <data>31</data>
      <data>127</data>
      <data>127</data>
      <data>31</data>
      <data>3</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>87</charcode>
    <chardata>
      <data>0</data>
      <data>14</data>
      <data>31</data>
      <data>21</data>
      <data>31</data>
      <data>14</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>88</charcode>
    <chardata>
      <data>0</data>
      <data>28</data>
      <data>62</data>
      <data>42</data>
      <data>62</data>
      <data>28</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>89</charcode>
    <chardata>
      <data>0</data>
      <data>56</data>
      <data>124</data>
      <data>84</data>
      <data>124</data>
      <data>56</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>90</charcode>
    <chardata>
      <data>0</data>
      <data>112</data>
      <data>248</data>
      <data>168</data>
      <data>248</data>
      <data>112</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>91</charcode>
    <chardata>
      <data>0</data>
      <data>224</data>
      <data>240</data>
      <data>80</data>
      <data>240</data>
      <data>224</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>92</charcode>
    <chardata>
      <data>0</data>
      <data>192</data>
      <data>224</data>
      <data>160</data>
      <data>224</data>
      <data>192</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>93</charcode>
    <chardata>
      <data>0</data>
      <data>128</data>
      <data>192</data>
      <data>64</data>
      <data>192</data>
      <data>128</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>94</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>128</data>
      <data>128</data>
      <data>128</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>95</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>1</data>
      <data>1</data>
      <data>1</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>96</charcode>
    <chardata>
      <data>0</data>
      <data>1</data>
      <data>3</data>
      <data>2</data>
      <data>3</data>
      <data>1</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>97</charcode>
    <chardata>
      <data>0</data>
      <data>3</data>
      <data>7</data>
      <data>5</data>
      <data>7</data>
      <data>3</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>98</charcode>
    <chardata>
      <data>0</data>
      <data>7</data>
      <data>15</data>
      <data>10</data>
      <data>15</data>
      <data>7</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>99</charcode>
    <chardata>
      <data>124</data>
      <data>68</data>
      <data>95</data>
      <data>85</data>
      <data>125</data>
      <data>17</data>
      <data>31</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>100</charcode>
    <chardata>
      <data>248</data>
      <data>136</data>
      <data>190</data>
      <data>170</data>
      <data>250</data>
      <data>34</data>
      <data>62</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>101</charcode>
    <chardata>
      <data>240</data>
      <data>16</data>
      <data>124</data>
      <data>84</data>
      <data>244</data>
      <data>68</data>
      <data>124</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>102</charcode>
    <chardata>
      <data>224</data>
      <data>32</data>
      <data>248</data>
      <data>168</data>
      <data>232</data>
      <data>136</data>
      <data>248</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>103</charcode>
    <chardata>
      <data>192</data>
      <data>64</data>
      <data>240</data>
      <data>80</data>
      <data>208</data>
      <data>16</data>
      <data>240</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>104</charcode>
    <chardata>
      <data>128</data>
      <data>128</data>
      <data>224</data>
      <data>160</data>
      <data>160</data>
      <data>32</data>
      <data>224</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>105</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>192</data>
      <data>64</data>
      <data>64</data>
      <data>64</data>
      <data>192</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>106</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>128</data>
      <data>128</data>
      <data>128</data>
      <data>128</data>
      <data>128</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>107</charcode>
    <chardata>
      <data>1</data>
      <data>1</data>
      <data>1</data>
      <data>1</data>
      <data>1</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>108</charcode>
    <chardata>
      <data>3</data>
      <data>2</data>
      <data>2</data>
      <data>2</data>
      <data>3</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>109</charcode>
    <chardata>
      <data>7</data>
      <data>4</data>
      <data>5</data>
      <data>5</data>
      <data>7</data>
      <data>1</data>
      <data>1</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>110</charcode>
    <chardata>
      <data>15</data>
      <data>8</data>
      <data>11</data>
      <data>10</data>
      <data>15</data>
      <data>2</data>
      <data>3</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>111</charcode>
    <chardata>
      <data>31</data>
      <data>17</data>
      <data>23</data>
      <data>21</data>
      <data>31</data>
      <data>4</data>
      <data>7</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>112</charcode>
    <chardata>
      <data>62</data>
      <data>34</data>
      <data>47</data>
      <data>42</data>
      <data>62</data>
      <data>8</data>
      <data>15</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>113</charcode>
    <chardata>
      <data>0</data>
      <data>33</data>
      <data>51</data>
      <data>12</data>
      <data>12</data>
      <data>51</data>
      <data>33</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>114</charcode>
    <chardata>
      <data>0</data>
      <data>66</data>
      <data>102</data>
      <data>24</data>
      <data>24</data>
      <data>102</data>
      <data>66</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>115</charcode>
    <chardata>
      <data>0</data>
      <data>132</data>
      <data>204</data>
      <data>48</data>
      <data>48</data>
      <data>204</data>
      <data>132</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>116</charcode>
    <chardata>
      <data>0</data>
      <data>8</data>
      <data>152</data>
      <data>96</data>
      <data>96</data>
      <data>152</data>
      <data>8</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>117</charcode>
    <chardata>
      <data>0</data>
      <data>16</data>
      <data>48</data>
      <data>192</data>
      <data>192</data>
      <data>48</data>
      <data>16</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>118</charcode>
    <chardata>
      <data>0</data>
      <data>32</data>
      <data>96</data>
      <data>128</data>
      <data>128</data>
      <data>96</data>
      <data>32</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>119</charcode>
    <chardata>
      <data>0</data>
      <data>64</data>
      <data>192</data>
      <data>0</data>
      <data>0</data>
      <data>192</data>
      <data>64</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>120</charcode>
    <chardata>
      <data>0</data>
      <data>128</data>
      <data>128</data>
      <data>0</data>
      <data>0</data>
      <data>128</data>
      <data>128</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>121</charcode>
    <chardata>
      <data>0</data>
      <data>1</data>
      <data>1</data>
      <data>0</data>
      <data>0</data>
      <data>1</data>
      <data>1</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>122</charcode>
    <chardata>
      <data>0</data>
      <data>2</data>
      <data>3</data>
      <data>0</data>
      <data>0</data>
      <data>3</data>
      <data>2</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>123</charcode>
    <chardata>
      <data>0</data>
      <data>4</data>
      <data>6</data>
      <data>1</data>
      <data>1</data>
      <data>6</data>
      <data>4</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>124</charcode>
    <chardata>
      <data>0</data>
      <data>8</data>
      <data>12</data>
      <data>3</data>
      <data>3</data>
      <data>12</data>
      <data>8</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>125</charcode>
    <chardata>
      <data>0</data>
      <data>16</data>
      <data>25</data>
      <data>6</data>
      <data>6</data>
      <data>25</data>
      <data>16</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>126</charcode>
    <chardata>
      <data>0</data>
      <data>30</data>
      <data>63</data>
      <data>63</data>
      <data>63</data>
      <data>63</data>
      <data>30</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>127</charcode>
    <chardata>
      <data>0</data>
      <data>60</data>
      <data>126</data>
      <data>126</data>
      <data>126</data>
      <data>126</data>
      <data>60</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>128</charcode>
    <chardata>
      <data>0</data>
      <data>120</data>
      <data>252</data>
      <data>252</data>
      <data>252</data>
      <data>252</data>
      <data>120</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>129</charcode>
    <chardata>
      <data>0</data>
      <data>240</data>
      <data>248</data>
      <data>248</data>
      <data>248</data>
      <data>248</data>
      <data>240</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>130</charcode>
    <chardata>
      <data>0</data>
      <data>224</data>
      <data>240</data>
      <data>240</data>
      <data>240</data>
      <data>240</data>
      <data>224</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>131</charcode>
    <chardata>
      <data>0</data>
      <data>192</data>
      <data>224</data>
      <data>224</data>
      <data>224</data>
      <data>224</data>
      <data>192</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>132</charcode>
    <chardata>
      <data>0</data>
      <data>128</data>
      <data>192</data>
      <data>192</data>
      <data>192</data>
      <data>192</data>
      <data>128</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>133</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>128</data>
      <data>128</data>
      <data>128</data>
      <data>128</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>134</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>1</data>
      <data>1</data>
      <data>1</data>
      <data>1</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>135</charcode>
    <chardata>
      <data>0</data>
      <data>1</data>
      <data>3</data>
      <data>3</data>
      <data>3</data>
      <data>3</data>
      <data>1</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>136</charcode>
    <chardata>
      <data>0</data>
      <data>3</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>7</data>
      <data>3</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>137</charcode>
    <chardata>
      <data>0</data>
      <data>7</data>
      <data>15</data>
      <data>15</data>
      <data>15</data>
      <data>15</data>
      <data>7</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>138</charcode>
    <chardata>
      <data>0</data>
      <data>15</data>
      <data>31</data>
      <data>31</data>
      <data>31</data>
      <data>31</data>
      <data>15</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>139</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>140</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>3</data>
      <data>15</data>
      <data>63</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>141</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>60</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>142</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>192</data>
      <data>240</data>
      <data>252</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>143</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>12</data>
      <data>30</data>
      <data>30</data>
      <data>12</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>144</charcode>
    <chardata>
      <data>0</data>
      <data>66</data>
      <data>24</data>
      <data>36</data>
      <data>36</data>
      <data>24</data>
      <data>66</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>145</charcode>
    <chardata>
      <data>16</data>
      <data>66</data>
      <data>24</data>
      <data>37</data>
      <data>164</data>
      <data>24</data>
      <data>66</data>
      <data>16</data>
    </chardata>
  </character>
  <character>
    <charcode>146</charcode>
    <chardata>
      <data>72</data>
      <data>1</data>
      <data>24</data>
      <data>164</data>
      <data>37</data>
      <data>24</data>
      <data>130</data>
      <data>16</data>
    </chardata>
  </character>
  <character>
    <charcode>147</charcode>
    <chardata>
      <data>36</data>
      <data>0</data>
      <data>137</data>
      <data>36</data>
      <data>0</data>
      <data>137</data>
      <data>4</data>
      <data>32</data>
    </chardata>
  </character>
  <character>
    <charcode>148</charcode>
    <chardata>
      <data>4</data>
      <data>0</data>
      <data>137</data>
      <data>32</data>
      <data>0</data>
      <data>9</data>
      <data>0</data>
      <data>32</data>
    </chardata>
  </character>
  <character>
    <charcode>149</charcode>
    <chardata>
      <data>8</data>
      <data>0</data>
      <data>2</data>
      <data>64</data>
      <data>0</data>
      <data>2</data>
      <data>0</data>
      <data>64</data>
    </chardata>
  </character>
  <character>
    <charcode>150</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>151</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
</charset>
