<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description>Overlay</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>28672</data>
      <data>18432</data>
      <data>1024</data>
      <data>512</data>
      <data>23808</data>
      <data>512</data>
      <data>1024</data>
      <data>18432</data>
      <data>28672</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Ship</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>8192</data>
      <data>26624</data>
      <data>26624</data>
      <data>8704</data>
      <data>26624</data>
      <data>26624</data>
      <data>8192</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>ExplosionFrame1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>40960</data>
      <data>47104</data>
      <data>171520</data>
      <data>163328</data>
      <data>190464</data>
      <data>172032</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>ExplosionFrame2</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>2560</data>
      <data>43936</data>
      <data>179680</data>
      <data>187040</data>
      <data>745344</data>
      <data>751488</data>
      <data>716288</data>
      <data>174080</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>ExplosionFrame3</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>40960</data>
      <data>713216</data>
      <data>768896</data>
      <data>2996704</data>
      <data>773496</data>
      <data>180968</data>
      <data>750464</data>
      <data>751488</data>
      <data>3010272</data>
      <data>764792</data>
      <data>166648</data>
      <data>168</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>ExplosionFrame4</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>128</data>
      <data>688864</data>
      <data>3122040</data>
      <data>3509624</data>
      <data>3001824</data>
      <data>757112</data>
      <data>1000</data>
      <data>655360</data>
      <data>749696</data>
      <data>3006688</data>
      <data>607096</data>
      <data>770904</data>
      <data>164572</data>
      <data>184</data>
      <data>32</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>ExplosionFrame5</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>131072</data>
      <data>753840</data>
      <data>901344</data>
      <data>754416</data>
      <data>128</data>
      <data>0</data>
      <data>0</data>
      <data>180224</data>
      <data>213168</data>
      <data>180344</data>
      <data>164060</data>
      <data>184</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>ExplosionFrame6</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>15</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>721072</data>
      <data>655584</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>196608</data>
      <data>180264</data>
      <data>163896</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>2</MaxSprites>
        <Cell>A0010000000000099;0020000000000099;</Cell>
        <Cell>A0020000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
