<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description>Overlay</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>28672</data>
      <data>18432</data>
      <data>1024</data>
      <data>512</data>
      <data>23808</data>
      <data>512</data>
      <data>1024</data>
      <data>18432</data>
      <data>28672</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Ship</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>2</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>8192</data>
      <data>26624</data>
      <data>26624</data>
      <data>8704</data>
      <data>26624</data>
      <data>26624</data>
      <data>8192</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>2</MaxSprites>
        <Cell>A0010000000000099;0020000000000099;</Cell>
        <Cell>A0020000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
