<?xml version="1.0" encoding="utf-8"?>
<charset>
  <FileVersion>2</FileVersion>
  <BK1>07</BK1>
  <BK2>77</BK2>
  <Col3>37</Col3>
  <Reversed>False</Reversed>
  <Multicolour>False</Multicolour>
  <Uppercase>True</Uppercase>
  <character>
    <charcode>123</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>124</charcode>
    <chardata>
      <data>24</data>
      <data>60</data>
      <data>60</data>
      <data>126</data>
      <data>255</data>
      <data>24</data>
      <data>24</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>125</charcode>
    <chardata>
      <data>1</data>
      <data>2</data>
      <data>5</data>
      <data>14</data>
      <data>23</data>
      <data>61</data>
      <data>63</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>126</charcode>
    <chardata>
      <data>128</data>
      <data>192</data>
      <data>160</data>
      <data>112</data>
      <data>216</data>
      <data>118</data>
      <data>254</data>
      <data>126</data>
    </chardata>
  </character>
  <character>
    <charcode>127</charcode>
    <chardata>
      <data>254</data>
      <data>223</data>
      <data>255</data>
      <data>247</data>
      <data>253</data>
      <data>255</data>
      <data>191</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>128</charcode>
    <chardata>
      <data>15</data>
      <data>14</data>
      <data>11</data>
      <data>15</data>
      <data>13</data>
      <data>14</data>
      <data>13</data>
      <data>7</data>
    </chardata>
  </character>
  <character>
    <charcode>129</charcode>
    <chardata>
      <data>240</data>
      <data>208</data>
      <data>144</data>
      <data>80</data>
      <data>208</data>
      <data>240</data>
      <data>144</data>
      <data>224</data>
    </chardata>
  </character>
  <character>
    <charcode>130</charcode>
    <chardata>
      <data>0</data>
      <data>102</data>
      <data>102</data>
      <data>219</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>131</charcode>
    <chardata>
      <data>1</data>
      <data>3</data>
      <data>7</data>
      <data>15</data>
      <data>31</data>
      <data>63</data>
      <data>127</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>132</charcode>
    <chardata>
      <data>128</data>
      <data>192</data>
      <data>224</data>
      <data>240</data>
      <data>248</data>
      <data>252</data>
      <data>254</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>133</charcode>
    <chardata>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>134</charcode>
    <chardata>
      <data>24</data>
      <data>24</data>
      <data>24</data>
      <data>255</data>
      <data>255</data>
      <data>24</data>
      <data>24</data>
      <data>24</data>
    </chardata>
  </character>
  <character>
    <charcode>135</charcode>
    <chardata>
      <data>15</data>
      <data>15</data>
      <data>111</data>
      <data>111</data>
      <data>15</data>
      <data>15</data>
      <data>15</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>136</charcode>
    <chardata>
      <data>248</data>
      <data>248</data>
      <data>248</data>
      <data>248</data>
      <data>248</data>
      <data>248</data>
      <data>248</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>137</charcode>
    <chardata>
      <data>96</data>
      <data>126</data>
      <data>127</data>
      <data>127</data>
      <data>126</data>
      <data>96</data>
      <data>96</data>
      <data>96</data>
    </chardata>
  </character>
  <character>
    <charcode>138</charcode>
    <chardata>
      <data>128</data>
      <data>192</data>
      <data>96</data>
      <data>48</data>
      <data>24</data>
      <data>12</data>
      <data>6</data>
      <data>1</data>
    </chardata>
  </character>
  <character>
    <charcode>139</charcode>
    <chardata>
      <data>3</data>
      <data>6</data>
      <data>12</data>
      <data>24</data>
      <data>48</data>
      <data>96</data>
      <data>192</data>
      <data>128</data>
    </chardata>
  </character>
  <character>
    <charcode>140</charcode>
    <chardata>
      <data>15</data>
      <data>31</data>
      <data>63</data>
      <data>127</data>
      <data>127</data>
      <data>127</data>
      <data>127</data>
      <data>31</data>
    </chardata>
  </character>
  <character>
    <charcode>141</charcode>
    <chardata>
      <data>240</data>
      <data>248</data>
      <data>252</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>254</data>
      <data>248</data>
    </chardata>
  </character>
  <character>
    <charcode>142</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>7</data>
      <data>63</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>143</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>144</charcode>
    <chardata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>224</data>
      <data>252</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>145</charcode>
    <chardata>
      <data>16</data>
      <data>8</data>
      <data>6</data>
      <data>3</data>
      <data>7</data>
      <data>7</data>
      <data>35</data>
      <data>113</data>
    </chardata>
  </character>
  <character>
    <charcode>146</charcode>
    <chardata>
      <data>219</data>
      <data>143</data>
      <data>15</data>
      <data>15</data>
      <data>31</data>
      <data>15</data>
      <data>15</data>
      <data>27</data>
    </chardata>
  </character>
  <character>
    <charcode>147</charcode>
    <chardata>
      <data>51</data>
      <data>97</data>
      <data>192</data>
      <data>128</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>148</charcode>
    <chardata>
      <data>8</data>
      <data>16</data>
      <data>160</data>
      <data>192</data>
      <data>224</data>
      <data>224</data>
      <data>196</data>
      <data>140</data>
    </chardata>
  </character>
  <character>
    <charcode>149</charcode>
    <chardata>
      <data>219</data>
      <data>241</data>
      <data>240</data>
      <data>240</data>
      <data>248</data>
      <data>240</data>
      <data>240</data>
      <data>216</data>
    </chardata>
  </character>
  <character>
    <charcode>150</charcode>
    <chardata>
      <data>202</data>
      <data>134</data>
      <data>3</data>
      <data>1</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </chardata>
  </character>
  <character>
    <charcode>151</charcode>
    <chardata>
      <data>60</data>
      <data>126</data>
      <data>126</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
      <data>255</data>
    </chardata>
  </character>
  <character>
    <charcode>152</charcode>
    <chardata>
      <data>60</data>
      <data>126</data>
      <data>126</data>
      <data>255</data>
      <data>255</data>
      <data>126</data>
      <data>126</data>
      <data>60</data>
    </chardata>
  </character>
  <character>
    <charcode>153</charcode>
    <chardata>
      <data>5</data>
      <data>28</data>
      <data>31</data>
      <data>151</data>
      <data>158</data>
      <data>159</data>
      <data>5</data>
      <data>28</data>
    </chardata>
  </character>
</charset>
